[Unit]
Description=The Home Almanac Service
After=network-online.target houseportal.service
StartLimitIntervalSec=500
StartLimitBurst=5

[Service]
User=house
Restart=on-failure
RestartSec=50s
Environment="HTTPOPTS=" "HOUSEOPTS=" "OPTS="
EnvironmentFile=-/etc/default/housegeneric
EnvironmentFile=-/etc/sysconfig/housegeneric
EnvironmentFile=-/etc/default/housealmanac
EnvironmentFile=-/etc/sysconfig/housealmanac
ExecStart=/usr/local/bin/housealmanac $HTTPOPTS $HOUSEOPTS $OPTS

[Install]
WantedBy=multi-user.target

